<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Book Recommender System</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style>
        body {
            background-color: #222;
            color: white;
        }
        .navbar {
            background-color: #111;
            border-color: #111;
            color: #fff;
        }
        .navbar-brand, .nav-link {
            color: #fff !important;
        }
        .btn-warning {
            width: 100%;
            margin-bottom: 30px;
        }
        .book-card {
            background-color: #333;
            border: 1px solid #444;
            border-radius: 5px;
            margin-bottom: 20px;
        }
        .book-card img {
            max-width: 100%;
            max-height: 200px;
            display: block;
            margin: 0 auto;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            object-fit: cover;
        }
        .book-card .card-body {
            padding: 15px;
        }
        .book-title {
            font-weight: bold;
            margin-top: 10px;
        }
        .book-author {
            color: #ccc;
        }
    </style>
</head>
<body>

    <nav class="navbar navbar-inverse">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">My Book Recommender</a>
            </div>
            <ul class="nav navbar-nav">
                <li><a href="/">Home</a></li>
                <li><a href="/recommend">Recommend</a></li>
            </ul>
        </div>
    </nav>

<div class="container">
    <div class="row">
        <div class="col-md-12">
            <h1 style="font-size: 50px;">Recommend Books</h1>
            <form action="/recommend_books" method="post">
                <input name="user_input" type="text" class="form-control" placeholder="Enter your recommendation"><br>
                <input type="submit" class="btn btn-lg btn-warning" value="Submit">
            </form>
        </div>

        {% if data %}
            {% for i in data %}
                <div class="col-md-3">
                    <div class="book-card">
                        <img src="{{ i[2] }}" alt="Book Image">
                        <div class="card-body text-center">
                            <p class="book-title">{{ i[0] }}</p>
                            <p class="book-author">{{ i[1] }}</p>
                        </div>
                    </div>
                </div>
            {% endfor %}
        {% endif %}

    </div>
</div>

</body>
</html>
